# rainbow-reef

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valiantenvoy/rainbow_reef/: RainbowReef.java  RainbowReefConfig.java  RainbowReefTab.java
src/main/java/net/thevaliantsquidward/rainbowreef/: RainbowReef.java  RainbowReefTab.java  ReefCreativeTabs.java
src/main/resources/: pack.mcmeta  rainbow_reef.mixins.json  rainbowreef.mixins.json
src/main/resources/assets/rainbow_reef/blockstates/: angelfish_cake.json  blue_puffer_lantern.json  bubbler.json  carmine_starfish.json  cerulean_starfish.json  chartreuse_starfish.json  fake_bubbles.json  fine_glass.json  fuchsia_starfish.json  green_puffer_lantern.json  green_sea_anemone.json  jelly_block.json  orange_puffer_lantern.json  orange_sea_anemone.json  saffron_starfish.json  tangerine_starfish.json  umber_starfish.json  violet_starfish.json  yellow_sea_anemone.json
src/main/resources/assets/rainbow_reef/lang/: zh_cn.json
src/main/resources/assets/rainbow_reef/particles/: eepy.json
src/main/resources/assets/rainbowreef/: sounds.json
src/main/resources/assets/rainbowreef/animations/: angelfish.animation.json  arrow_crab.animation.json  basslet.animation.json  boxfish.animation.json  butterflyfish.animation.json  clownfish.animation.json  crab.animation.json  dwarf_angelfish.animation.json  eagle_ray.animation.json  goby.animation.json  hogfish.animation.json  jellyfish.animation.json  model.animation.json  moorish_idol.animation.json  parrotfish.animation.json  pipefish.animation.json  ray.animation.json  seahorse.animation.json  small_shark.animation.json  tangfish.animation.json
src/main/resources/assets/rainbowreef/blockstates/: angelfish_cake.json  barrel_coral.json  barrel_coral_block.json  barrel_coral_fan.json  barrel_coral_wall_fan.json  blue_puffer_lantern.json  bush_coral_fan.json  bush_coral_wall_fan.json  carmine_starfish.json  cerulean_starfish.json  chartreuse_starfish.json  chimney_coral_fan.json  chimney_coral_wall_fan.json  dead_barrel_coral_block.json  dead_barrel_coral_fan.json  dead_barrel_coral_wall_fan.json  dead_bush_coral.json  dead_bush_coral_block.json  dead_bush_coral_fan.json  dead_bush_coral_wall_fan.json  dead_chimney_coral_fan.json  dead_chimney_coral_wall_fan.json  dead_flower_coral_fan.json  dead_flower_coral_wall_fan.json  dead_hand_coral.json  dead_hand_coral_fan.json  dead_hand_coral_wall_fan.json  dead_ring_coral_block.json  dead_ring_coral_fan.json  dead_ring_coral_wall_fan.json  dead_rose_coral.json  dead_rose_coral_fan.json  dead_rose_coral_wall_fan.json  dead_shelf_coral_fan.json  dead_shelf_coral_wall_fan.json  dead_tower_coral_block.json  dead_tower_coral_fan.json  dead_tower_coral_wall_fan.json  desktop.ini  fake_bubbles.json  (+28 more)
src/main/resources/assets/rainbowreef/geo/: angelfish.geo.json  arrow_crab.geo.json  basslet.geo.json  boxfish.geo.json  butterflyfish.geo.json  clownfish.geo.json  crab.geo.json  dwarf_angelfish.geo.json  eagle_ray.geo.json  goby.geo.json  hogfish.geo.json  jellyfish.geo.json  moorish_idol.geo.json  parrotfish.geo.json  pipefish.geo.json  seahorse.geo.json  small_shark.geo.json  tangfish.geo.json
src/main/resources/assets/rainbowreef/lang/: en_us.json  zh_cn.json
src/main/resources/data/rainbow_reef/fishing/: angelfish.json  clownfish.json  dwarf_angelfish.json  hogfish.json  moorish_idol.json  pipefish.json  seahorse.json  tang.json
src/main/resources/data/rainbow_reef/jukebox_song/: claw_disc.json
src/main/resources/data/rainbowreef/advancements/: angelfish_collected.json  arrow_crab_collected.json  basslet_collected.json  boxfish_collected.json  butter_collected.json  clownfish_collected.json  crab_collected.json  dwarf_angelfish_collected.json  eel_collected.json  goby_collected.json  jellyfish_collected.json  moorish_idol_collected.json  parrotfish_collected.json  rainbow_connection.json  ray_collected.json  shark_collected.json  tang_collected.json
src/main/resources/data/rainbowreef/damage_type/: ate_boxfish.json
src/main/resources/data/rainbowreef/fishing/: angelfish.json  basslet.json  boxfish.json  butterflyfish.json  goby.json  (+8 more)
src/main/resources/data/stardew_fishing/: data.json
src/main/resources/datapacks/water_colors/: pack.mcmeta
src/main/resources/resourcepacks/water_tweaks/: pack.mcmeta
(+1288 files in other folders)
