org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.2.4
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

mod_id = rainbowreef
mod_name = Rainbow Reef
mod_license = MIT
mod_version = 3.0-1.20.1
mod_group_id = net.thevaliantsquidward.rainbowreef
mod_authors = Owned and maintained by TheValiantSquidward and OmayPaty, special thanks to Alpha, Gec Master, platypushasnohat, and CodyHuh for help with programming, and to TheIndominator for animating some of the mobs!
mod_description = Rainbow Reef is a mod designed to enhance your aquarium experience!